<!DOCTYPE html>
<html lang="NL">
   <head>
      <title>NS Verhalen</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="index.css" />
   </head>
   <body id="index">
      <header>
         <nav>
            <img src="https://www.ns.nl/static/generic/2.33.0/images/nslogo.svg" alt="logo NS">
            <ul>
               <li><a href="Verhalen-home.html" title="home">Home</a></li>
               <li><a href="Verhalen-leeslijst.html" title="Leeslijst">Leeslijst<span class="notification">+1</span></</a></li>
               <li><a href="Verhalen-inlog.html" title="Profiel">Welkom!</a></li>
               <li><a href="Verhalen-inlog.html">Inloggen</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <section>
            <img class="banner" src="images/iPhone.png" alt="banner foto">
            <h1>Aanbevolen verhaal van de dag: <a href="">iPhone</a></h1>
            <button id="showfilterbutton">Zoek een categorie</button>
            <form action ="" class="showfilter">
               <fieldset>
                  <legend>Categorieën van verhalen</legend>
                  <label>
                  <input type="checkbox">Horror
                  </label>
                  <label>
                  <input type="checkbox">Sport
                  </label>
                  <label>
                  <input type="checkbox">Comedie
                  </label>
                  <label>
                  <input type="checkbox">Politiek
                  </label>
                  <label>
                  <input type="checkbox">Cartoons
                  </label>
               </fieldset>
               <fieldset>
                  <label>
                  <input type="checkbox">Stress
                  </label>
                  <label>
                  <input type="checkbox">Vrijheid
                  </label>
                  <label>
                  <input type="checkbox">Gevoelens
                  </label>
                  <label>
                  <input type="checkbox">Non-fictie
                  </label>
                  <label>
                  <input type="checkbox">Thriller
                  </label>
               </fieldset>
               <fieldset>
                  <label>
                  <input type="checkbox">Oorlog
                  </label>
                  <label>
                  <input type="checkbox">Poëzi
                  </label>
                  <label>
                  <input type="checkbox">Kunst
                  </label>
                  <label>
                  <input type="checkbox">Spanning
                  </label>
                  <label>
                  <input type="checkbox">Biografie
                  </label>
               </fieldset>
               <button>Zoeken</button>
            </form>
         </section>
         <!--sectie/gedeelte van de pagina-->
         <h2>Aanbevolen Verhalen</h2>
         <section>
            <article>
               <h3>Moe</h3>
               <button class="download" id="okDownload">Download</button>
               <img src="images/Moe.png" alt="book Moe">
               <p>
                  <span>44</span>
                  <span>5 Min</span>
               </p>
               <p>
                  De buschauffeur port me wakker...
               </p>
               <a href="Verhaal-moe.html">Lees verhaal</a>
            </article>
            <article>
               <h3>Johan</h3>
               <button class="download" id="okDownload">Download</button>
               <img src="images/johan.png" alt="book johan cruijf">
               <p>
                  <span>72</span>
                  <span>5 Min</span>
               </p>
               <p>
                  Ik stap bus 21 uit terwijl ik...
                
               </p>
               <a href="">Lees verhaal</a>
            </article>
            <article>
               <h3>Regenboog</h3>
               <button class="download" id="okDownload">Download</button>
               <img src="images/Regenboog.png" alt="book Regenboog">
               <p>
                  <span>65</span>
                  <span>5 Min</span>
               </p>
               <p>
                  Bus 21. Ik stap uit. Het is een...
               </p>
               <a href="">Lees verhaal</a>
            </article>
         </section>
         <!--sectie/gedeelte van de pagina-->
         <h2>Nieuwe Verhalen</h2>
         <section>
            <article>
               <h3>Droom</h3>
               <button class="download" id="okDownload">Download</button>
               <img src="images/Droom.png" alt="book Droom">
               <p>
                  <span>4</span>
                  <span>5 Min</span>
               </p>
               <p>
                  Slierten mist zwerven rond mijn...
               </p>
               <a href="">Lees verhaal</a>
            </article>
            <article>
               <h3>Letterlijk</h3>
              <button class="download" id="okDownload">Download</button>
               <img src="images/Letterlijk.png" alt="book Letterlijk">
               <p>
                  <span>16</span>
                  <span>5 Min</span>
               </p>
               <p>
                  Rond 12.00 uur stap ik uit de bus...
               </p>
               <a href="">Lees verhaal</a>
            </article>
            <article>
               <h3>Heroïsch Vers</h3>
               <button class="download" id="okDownload">Download</button>
               <img src="images/Heroïsch-vers.png" alt="book Heroïsch-vers">
               <p>
                  <span>11</span>
                  <span>5 Min</span>
               </p>
               <p>
                  De bus stopt voor Centraal, z’n...
               </p>
               <a href="">Lees verhaal</a>
            </article>
         </section>
      </main>
      <footer>
         <p> © 2018 Nederlandse Spoorwegen.</p>
      </footer>
      <script src="js/showfilter.js"></script>
	  <script src="js/notification.js"></script>
   </body>
</html>